{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-luminous-clone-dev","appId":"1:944562501841:android:91073f76f5a34ab67eedf0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-luminous-clone-dev","configurations":{"android":"1:944562501841:android:91073f76f5a34ab67eedf0"}}}}}}